<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Einstein Black">
  <meta name="description" content="Committed to the safe reunification of families">
  <title>Uniting Families</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <header class="header">
    <div class="topheader-container container">
      <div class="nigeria-logo">
        <img src="img/icons8-nigeria-48.png" alt="Nigeria Flag" width="25" height="25">
      </div>
      <div class="an-official">
        An official website of the Nigeria Government <span class="nowrap"><a class="top-header-link" href="">Here's how
            you know</a></span>
      </div>
    </div>

    <section class="second-header container">
      <a href="#">English</a>
      <a href="#">Chinese</a>
    </section>
  </header>

  <!-- | FIRST HERO SECTION -->

  <section class="first-hero container">
    <div class="first-hero-container">

      <div class="first-text">
        <span class="spanbold">together</span>.Gov
      </div>

      <div class="menu-button">
        <div class="menu-icon">
        </div>
      </div>

      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Qualification</a></li>
          <li><a href="#">Information for Attorneys</a></li>
          <li><a href="#">Register to Reunite</a></li>
        </ul>
      </nav>
    </div>
  </section>

  <section class="second-section container">
    <div class="img-text-container">
      <div class="text">
        <h1>
          Committed to the safe reunification of families
        </h1>
        <p>
          President Tinubu Created the Family Reunification Task Force to identify and reunite certain families
          who
          where separated by Nigerian Government between January 20, 2017 and january 20, 2021. The Family
          Reunification
          Task Force has established a process to bring certain family members back to Nigeria to Reunite with
          each
          other and receive support service.
        </p>
      </div>

      <div class="img-container">
        <img src="img/istockphoto-1156466210-612x612.jpg" alt="Family" title="African Family" width="500" height="500">
      </div>
    </div>
  </section>
</body>


</html>